{
    "azureML.defaultWorkspaceId": "/subscriptions/4b5454de-6890-4627-9352-336fc9073dba/resourceGroups/appsvc_linux_centralus/providers/Microsoft.MachineLearningServices/workspaces/ble-network-ml-workspace"
}